<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Tmq-27-bsV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Square List View Controller-->
        <scene sceneID="awZ-Wf-pkP">
            <objects>
                <viewController id="o5x-gz-lyX" customClass="SquareListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4Y-2d-Sqv"/>
                        <viewControllerLayoutGuide type="bottom" id="jpg-RD-zk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoA-zA-8jS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pN2-cK-Iec">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QzG-LE-aMI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="npz-oU-JDd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="pN2-cK-Iec" id="gYv-44-Hvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRA-PP-aP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-6"/>
        </scene>
        <!--Single List View Controller-->
        <scene sceneID="Yv7-ar-YLI">
            <objects>
                <viewController id="Tmq-27-bsV" customClass="SingleListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zN-V5-uXp"/>
                        <viewControllerLayoutGuide type="bottom" id="KMC-mr-OUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zn8-rA-9S8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="txh-n2-sgC">
                                <rect key="frame" x="-2" y="72" width="324" height="496"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="List Cell" id="Ddt-Em-8W1" customClass="SingleListCell">
                                        <rect key="frame" x="0.0" y="22" width="324" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ddt-Em-8W1" id="oQj-4X-vJo">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0A-1V-0RK">
                                <rect key="frame" x="10" y="20" width="203" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wrQ-SC-dYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4p-be-H6D">
                                <rect key="frame" x="273" y="20" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="czw-kY-Cm7"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UL-3f-D35">
                                <rect key="frame" x="221" y="21" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="l1U-tx-c1Y"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="Tmq-27-bsV" eventType="touchUpInside" id="xcj-eJ-oZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G4p-be-H6D" firstAttribute="top" secondItem="L0A-1V-0RK" secondAttribute="top" id="BJW-Gz-rC3"/>
                            <constraint firstItem="L0A-1V-0RK" firstAttribute="top" secondItem="zn8-rA-9S8" secondAttribute="top" constant="20" symbolic="YES" id="C1e-Ou-0f4"/>
                            <constraint firstItem="L0A-1V-0RK" firstAttribute="leading" secondItem="zn8-rA-9S8" secondAttribute="leading" constant="10" id="Eio-OQ-Rbk"/>
                            <constraint firstItem="4UL-3f-D35" firstAttribute="top" secondItem="2zN-V5-uXp" secondAttribute="bottom" constant="1" id="GpD-Ue-h7a"/>
                            <constraint firstAttribute="trailing" secondItem="G4p-be-H6D" secondAttribute="trailing" constant="3" id="PUu-qs-Bud"/>
                            <constraint firstItem="txh-n2-sgC" firstAttribute="leading" secondItem="zn8-rA-9S8" secondAttribute="leading" constant="-2" id="g0K-KX-Mnj"/>
                            <constraint firstItem="txh-n2-sgC" firstAttribute="centerX" secondItem="zn8-rA-9S8" secondAttribute="centerX" id="gnX-ZN-Nrb"/>
                            <constraint firstAttribute="bottom" secondItem="txh-n2-sgC" secondAttribute="bottom" id="iva-kZ-9Ws"/>
                            <constraint firstItem="txh-n2-sgC" firstAttribute="top" secondItem="4UL-3f-D35" secondAttribute="bottom" constant="7" id="o17-aJ-ED3"/>
                            <constraint firstItem="G4p-be-H6D" firstAttribute="leading" secondItem="4UL-3f-D35" secondAttribute="trailing" constant="8" symbolic="YES" id="r0l-r5-OFq"/>
                            <constraint firstItem="4UL-3f-D35" firstAttribute="leading" secondItem="L0A-1V-0RK" secondAttribute="trailing" constant="8" symbolic="YES" id="tI4-Xc-l96"/>
                            <constraint firstItem="txh-n2-sgC" firstAttribute="top" secondItem="L0A-1V-0RK" secondAttribute="bottom" constant="8" symbolic="YES" id="w4I-gv-PC2"/>
                            <constraint firstItem="txh-n2-sgC" firstAttribute="top" secondItem="G4p-be-H6D" secondAttribute="bottom" constant="8" symbolic="YES" id="xjK-0a-IHa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="4UL-3f-D35" id="34R-6j-SUk"/>
                        <outlet property="closeButton" destination="G4p-be-H6D" id="EsH-Eu-5PU"/>
                        <outlet property="tableView" destination="txh-n2-sgC" id="34C-Xg-NSF"/>
                        <outlet property="titleLabel" destination="L0A-1V-0RK" id="Okc-7v-Qcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4W-JZ-QGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="1"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>